VUE_APP_BASE_URL=/finder_ue
VUE_APP_AUTH_SERVER=http://aly.natapp1.cc/
VUE_APP_AUTH_HOST = '/finder/ue'
VUE_APP_LOGIN_KEY_USERNAME=username
VUE_APP_LOGIN_KEY_PASSWORD=password
VUE_APP_LOGIN_KEY_PIN=pin
VUE_APP_API_SERVER=http://aly.natapp1.cc/
VUE_APP_API_HOST = '/finder/api'
VUE_APP_FS_SERVER=http://localhost:3000/fs
VUE_APP_FS_HOST = '/finder/fs'